
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="../bootstrap/js/bootstrap.min.js"></script>

    <title>SportCourts.ru</title>

    <!-- Bootstrap core CSS -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="../bootstrap/css/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../bootstrap/css/sticky-footer.css" rel="stylesheet">
    <style type="text/css">
      .theme-showcase{
        margin-top: 70px;
      }

      .jumbotron{
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .container .jumbotron {
        padding-left: 10px;
        padding-right: 10px;
      }

    </style>

    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body role="document">
    <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">SportCourts</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="table.html">Демо-версия</a></li>
            <li class="active"><a href="about.html">О нас</a></li>
            <li><a  href="#" data-toggle="modal" data-target="#loginModal">Вход</a></li>
            <li class="dropdown" style="float:right;">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown">Виталий Харченко<b class="caret"></b></a>
              <ul class="dropdown-menu">
                <li><a href="profile.html">Профиль</a></li>
                <li><a href="#">Настройки</a></li>
                <li class="divider"></li>
                <li><a href="#">Выход</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>

    <div class="container theme-showcase" role="main">
      <div class="jumbotron">
        <div class="row">
          <div class="col-md-2">
            <img src="http://cs607716.vk.me/v607716278/78a/mn9rXaqc6s4.jpg" alt="" width="200" style="max-width:170%">
          </div>
          <div class="col-md-1"></div>
          <div class="col-md-4">
            Виталий Харченко <br>
            20 лет, Екатеринбург <br>
          </div>
        </div>
        <div id="about">
          <div id="about_photo">
            <div id="rotator">
              <ul>
                <li class="show">
                  <img src="http://distilleryimage4.s3.amazonaws.com/f82be6086f6211e288ea22000a1f9318_7.jpg" height=160 width=160  alt="pic1" />
                </li>
                <li>
                  <img src="http://distilleryimage1.s3.amazonaws.com/044c1ed8576e11e2bbd422000a1f9ab2_7.jpg" height=160 width=160  alt="pic2" />
                </li>
                <li>
                  <img src="http://cs413425.vk.me/v413425278/c6c/Z0w6YOD2D0I.jpg" height=160 width=160  alt="pic3" />
                </li>
              </ul>
            </div>
          </div>
          <h2 class="column-top first">О себе</h2>
          <p>Я дизайнер продуктов, сайтов и приложений. Профессиональные интересы — информационный дизайн, веб, пользовательский интерфейс, типографика и вёрстка.</p>
          <p>Я дизайнер продуктов, сайтов и приложений. Профессиональные интересы — информационный дизайн, веб, пользовательский интерфейс, типографика и вёрстка.</p>                        
          <p>Я дизайнер продуктов, сайтов и приложений. Профессиональные интересы — информационный дизайн, веб, пользовательский интерфейс, типографика и вёрстка.</p>
        </div>
      </div>
    </div> <!-- /container -->

    <div id="footer">
      <div class="container">
        <p class="text-muted" style="margin-top: 20px;">Sportcourts. 2014</p>
      </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <script src="../../assets/js/docs.min.js"></script>
  </body>
</html>